<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <style>
        html{
          font-family: Poppins;
          font-size: 14pt;
        }
        body{
          min-height: 100vh;
          display: grid;
          place-content: center;
          background-color: #ececec;
        }
        .element{
          padding: 3em;
          border-radius: 4px;
          box-shadow: none;
          transition: 300ms ease;
        }
        .element:hover{
          box-shadow: 12px 12px 32px rgba(0, 0, 0, 0.1),
          -5px -5px 15px #ffffff;
        }
      </style>
    
</head>
<body>
    <h1 style="text-align: center;">Sentinelas Do Valorant</h1>



    <ul>
        <li class="element">

            <a href="Equipe/Sentinela Cypher.html">
                <img src="Imagens/Cypher.jpg" alt="Cypher" width="150">
                Habilidades do Cypher
            </a>
        </li>
        <li class="element">
            <a href="Equipe/Sentinela Sage.html">
                <img src="Imagens/Sage.jpg" alt="Sage" width="150">
                Habilidades da Sage 
            </a>
        </li>
        <li class="element">
            <a href="Equipe/Sentinela KillJoy.html">
                <img src="Imagens/KillJoy.jpg" alt="Kill Joy" width="150">
                Habilidades Kill Joy
            </a>
        </li>

        <li class="element">
            <a href="Equipe/Sentinela Chamber.html"> 
                <img src="Imagens/Chamber.jpg" alt="Chamber" width="150" >
                Habilidades Chamber 
            </a>
        </li>
        <li class="element">
            <a href="Equipe/Sentinela Deadlock.html"> 
                <img src="Imagens/Deadlock.png" alt="Deadlock" width="150" >
                Habilidades Deadlock 
            </a>
        </li>
    </ul>
</body>
</html>